; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini
;board = d1_mini_pro
framework = arduino

monitor_speed = 115200
;upload_port = /dev/cu.wchusbserial1430
;monitor_port = /dev/cu.wchusbserial1430

lib_deps =
     Adafruit NeoPixel
     ;ESP Async WebServer
     https://github.com/me-no-dev/ESPAsyncWebServer.git
     ArduinoJson
     Adafruit TLC5947

build_flags = -Wl,-Teagle.flash.1m512.ld